1578029237a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:875:"title = "Contact"
url = "/contact"
layout = "default"
description = "Contact us"
is_hidden = 0
==
<h1>Contact us</h1>

<form>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="email@example.com">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>


  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="Password" placeholder="password">
  </div>

  <div class="form-group">
    <label for="message">message</label>
    <textarea type="text" class="form-control" id="message" placeholder="message"></textarea>
  </div>


  <button type="submit" class="btn btn-primary">Submit</button>
</form>";s:5:"mtime";i:1578028629;s:6:"markup";s:771:"<h1>Contact us</h1>

<form>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="email@example.com">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>


  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="Password" placeholder="password">
  </div>

  <div class="form-group">
    <label for="message">message</label>
    <textarea type="text" class="form-control" id="message" placeholder="message"></textarea>
  </div>


  <button type="submit" class="btn btn-primary">Submit</button>
</form>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:10:"Contact us";s:9:"is_hidden";s:1:"0";}}